[gd_scene format=3 uid="uid://dlq555c32qj6g"]

[ext_resource type="PackedScene" uid="uid://dripeo5mpyngq" path="res://Props2 (2).glb" id="1_u7k8b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u7k8b"]
use_z_clip_scale = true
z_clip_scale = 0.5
use_fov_override = true

[node name="Props2 (2)" unique_id=452818992 instance=ExtResource("1_u7k8b")]

[node name="Cube_042" parent="." index="0" unique_id=2046202138]
transform = Transform3D(-0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_u7k8b")
